grant codeBase "file:/home/ivana/Develop/NBU/CSCB576/AskServer2/bin/*" {
    permission java.security.AllPermission;
    permission java.lang.RuntimePermission "setFactory";
    permission java.net.SocketPermission "smtp.gmail.com", "connect, accept, resolve";
    permission java.util.PropertyPermission "*", "read,write";
// access to default config files
    permission java.io.FilePermission "/home/ivana/Develop/NBU/CSCB576/AskServer2/lib/javax.mail.jar", "read";
    permission java.net.SocketPermission "SMTPHOST:25", "connect,resolve";
    permission java.net.SocketPermission "*", "accept,resolve";
};
